aniso8601==9.0.1
asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
bcrypt==3.2.0
bidict==0.21.4
CacheControl==0.12.10
cachelib==0.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
configparser==5.1.0
cryptography==36.0.1
Django==3.2.9
django-cors-headers==3.14.0
djangorestframework==3.12.4
djongo==1.3.6
dnspython==2.3.0
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
Flask-Login==0.5.0
Flask-MongoAlchemy==0.7.2
Flask-RESTful==0.3.9
Flask-Session==0.4.0
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.2
jsonpickle==2.0.0
MarkupSafe==2.0.1
MongoAlchemy==0.19
mongoengine==0.27.0
msgpack==1.0.2
ndg-httpsclient==0.5.1
numpy==1.21.5
packaging==21.3
pluggy==1.0.0
pusher==3.1.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.3.0
pymongo==3.12.1
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
python-engineio==4.3.0
python-socketio==5.5.0
pytz==2021.3
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.27
sqlparse==0.2.4
toml==0.10.2
urllib3==1.26.7
websocket-client==1.2.3
Werkzeug==2.0.2
WTForms==3.0.0